{
  "name": "connect-design-sytem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --log-level warn --write \"src/**/*.{jsx,js,tsx,tx}\"",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_3466af048492acd"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn  eslint",
      "yarn  format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/connect-design-system.es.js",
      "require": "./dist/connect-design-system.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/connect-design-system.umd.js",
  "module": "./dist/connect-design-system.es.js",
  "dependencies": {
    "@storybook/addon-styling-webpack": "^0.0.4",
    "@storybook/builder-vite": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-pseudo-states": "^2.1.2",
    "storybook-addon-react-docgen": "^1.2.44",
    "typescript": "^5.3.3",
    "vite-plugin-dts": "^3.7.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.4.1",
    "@storybook/addon-designs": "^7.0.7",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/mdx1-csf": "^1.0.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "chromatic": "^7.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "3.2.5",
    "prop-types": "^15.8.1",
    "react-hooks": "^1.0.1",
    "sass": "^1.66.1",
    "storybook": "^7.4.0",
    "storybook-addon-themes": "^6.1.0",
    "vite": "^4.4.5",
    "vite-plugin-linter": "^2.1.1",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "312-ui@0.0.0"
}
